# LEAVE-TEST

./: .gitignore  LEAVE.sln  LEAVE.sln.bak  NuGet.config  README.md  bitbucket-pipelines.yml
LEAVE/: LEAVE.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  web.config
LEAVE.BLL/: BaseService.cs  LEAVE.BLL.csproj
LEAVE.BLL.Tests/: LEAVE.BLL.Tests.csproj
LEAVE.BLL.Tests/Leave/: TestLeaveRequestValidation.cs
LEAVE.BLL/Data/: DMSRepository.cs  IDbRepository.cs
LEAVE.BLL/Employees/: EmployeeService.cs  IEmployeeService.cs
LEAVE.BLL/Helpers/: BLLExtensionMethods.cs  EmailSender.cs  IEmailSender.cs
LEAVE.BLL/Institutions/: IInstitutionService.cs  InstitutionService.cs
LEAVE.BLL/Leave/: ILeaveRequestService.cs  LeaveRequestService.cs
LEAVE.BLL/Security/: AppClaimsPrincipalFactory.cs  ISecurityRole.cs  ISecurityService.cs  ISessionService.cs  SecurityService.cs  SessionService.cs
LEAVE.BLL/Settings/: ISettingsService.cs  SettingsService.cs
LEAVE.DAL/: CONSTANTS.cs  DALExtensionMethods.cs  DMSContext.cs  DMSSchemas.cs  IdentityDataInitializer.cs  LEAVE.DAL.csproj
LEAVE.DAL/BaseModels/: BaseLEAVELookup.cs  _BaseNumericCodedModel.cs  _BaseNumericModel.cs  _BaseNumericNamedCodedDescModel.cs  _BaseNumericNamedCodedModel.cs
LEAVE.DAL/Entities/: Institution.cs
LEAVE.DAL/Interfaces/: IActivatable.cs  ICodedModel.cs  IDescription.cs  INamedModel.cs  INumericPrimaryKey.cs  IPersonName.cs  IUserMapped.cs  IUserName.cs
LEAVE.DAL/Lookups/: GenericLookup.cs
LEAVE.DAL/Migrations/: 20220517202439_InitialMigration.Designer.cs  20220517202439_InitialMigration.cs  LEAVEContextModelSnapshot.cs
(+78 files in other folders)
